# VortexRL

./: VortexRL.sln
props/: CopyVxp.props  VortexInclude.props  VortexLibDbg.props  VortexLibRel.props
resources/: ShapeGenerator.vxgraphicgallery
resources/scenes/cartPole/: cartPole_CartPole.vxmechanism  cartPole_CartPole_CartPole.vxassembly  cartPole_CartPole_CartPole_BasePart.vxpart  cartPole_CartPole_CartPole_FixedPart.vxpart  cartPole_CartPole_CartPole_PolePart.vxpart
src/arfVisualization/: ArfVisualizationExtension.cpp  ArfVisualizationExtension.h  arfVisualizationPlugin.vcxproj  plugin.cpp
src/cartPoleEnv/: CartPoleEnvironment.cpp  CartPoleEnvironment.h  cartPoleEnv.cpp  cartPoleEnv.vcxproj  cartPoleEnv.vcxproj.filters
src/pythonTrainer/: pythonTrainer.pyproj  train.py
src/pythonTrainer/vortex_cartpole/: __init__.py  vortex_cartpole.py
