<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy $(SolutionDir)build\$(TargetName).pdb "$(VORTEX_ROOT)\plugins" /R /V /Y 
xcopy $(SolutionDir)build\$(TargetName).vxp "$(VORTEX_ROOT)\plugins" /R /V /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>