<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>VxCored.lib;VxCoreReflectiond.lib;VxCycloned.lib;VxDevicesd.lib;VxDynamicsd.lib;VxFoundationd.lib;VxGraphicsd.lib;VxMathd.lib;VxPlatformd.lib;VxReflectiond.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(VORTEX_ROOT)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>